<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <section class="header">
        <div class="container header__content">
            <div class="logo">
                <p class="logo__item">SH
                    <span class="blue_O">O</span>PNO</p>
            </div>
            <div class="menu">
                <img class="logo_img" src="../img/Menu.png" alt="menu">
            </div>
            <div class="main__txt">
                <h1 class="main__txt_style">SAY HELLO TO
                    <span class="main__txt_bg">SHOPNO!
                        <br>AGENCY</span> CORPORATE SHOPNO THEME</h1>
            </div>
            <div class="main__button">
                <button class="main__contact" type="button">CONTACT US</button>
            </div>
        </div>
    </section>
    <section class="about_us">
        <div class="container about_us_content">
            <div class="about_us_head">
                <h1 class="about_us_head_name">ABOUT US</h1>
                <h2 class="about_us_head_info">Lorem ipsum dolor sit amet event landing template</h2>
            </div>
            <div id="slide_about_us" class="carousel slide car_for_about" data-ride="carousel">
                <ol class="carousel-indicators car_indic">
                    <li data-target="#slide_about_us" data-slide-to="0" class="active"></li>
                    <li data-target="#slide_about_us" data-slide-to="1"></li>
                    <li data-target="#slide_about_us" data-slide-to="2"></li>
                    <li data-target="#slide_about_us" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../img/Rectangle.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../img/Rectangle.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../img/Rectangle.png" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../img/Rectangle.png" alt="Four slide">
                    </div>
                </div>
            </div>
            <div class="about_us_second_info">
                <h3 class="about_us_second_info_title">We Actually Do amazing works</h3>
                <h4 class="about_us_second_info_txt">A visual approach is an approach to a runway at an airport conducted under instrument flight rules. The pilot
                    must at all times have either the airport or the preceding aircraft in approach correct sight. conducted
                    under instrument flight rules. The pilot must at all times.

                    <p>Preceding aircraft in approach correct sight. conducted under instrument flight rules.</p>
                </h4>
            </div>
            <div class="about_us_second_info">
                <h3 class="about_us_second_info_title">why we are the great?</h3>
                <h4 class="about_us_second_info_txt">A visual approach is an approach to a runway at an airport conducted under instrument flight rules. The preceding
                    aircraft in approach correct sight.</h4>
            </div>
        </div>
    </section>
    <section class="works">
        <div class="container works__content">
            <div class="works__head">
                <h1 class="works__title">featured works</h1>
                <h2 class="works__info">Lorem ipsum dolor sit amet event landing template</h2>
            </div>
            <div class="works__project project_number_one">
                <img class="project_img" src="../img/work6.png" alt="one">
            </div>
            <div class="works__project project_number_two">
                <img class="project_img" src="../img/work5.png" alt="two">
            </div>
            <div class="works__project project_number_three">
                <img class="project_img" src="../img/work4.png" alt="three">
            </div>
            <div class="works__project project_number_four">
                <img class="project_img" src="../img/work3.png" alt="four">
            </div>
            <div class="works__project project_number_five">
                <img class="project_img" src="../img/work2.png" alt="five">
            </div>
            <div class="works__project project_number_six">
                <img class="project_img" src="../img/work1.png" alt="six">
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container services__content">
            <div class="services__main">
                <h1 class="services__name">our services</h1>
                <h2 class="services__info">Lorem ipsum dolor sit amet event landing template</h2>
            </div>
            <div class="services__item">
                <div class="item__one">
                    <div class="services__item__preview">
                        <h1 class="services__item__name">Designing is The CooL</h1>
                        <h2 class="services__item__title">Our most popular service is our Virtual Receptionist. We know that</h2>
                        <button type="button" class="btn btn-outline-light services__item__btm">KNOW MORE</button>
                    </div>
                </div>
                <div class="item__two">
                    <div class="services__item__preview">
                        <h1 class="services__item__name">Designing is The CooL</h1>
                        <h2 class="services__item__title">Our most popular service is our Virtual Receptionist. We know that</h2>
                        <button type="button" class="btn btn-outline-light services__item__btm">KNOW MORE</button>
                    </div>
                </div>
                <div class="item__three">
                    <div class="services__item__preview">
                        <h1 class="services__item__name">Designing is The CooL</h1>
                        <h2 class="services__item__title">Our most popular service is our Virtual Receptionist. We know that</h2>
                        <button type="button" class="btn btn-outline-light services__item__btm">KNOW MORE</button>
                    </div>
                </div>
                <div class="item__four">
                    <div class="services__item__preview">
                        <h1 class="services__item__name">Designing is The CooL</h1>
                        <h2 class="services__item__title">Our most popular service is our Virtual Receptionist. We know that</h2>
                        <button type="button" class="btn btn-outline-light services__item__btm">KNOW MORE</button>
                    </div>
                </div>
                <div class="item__five">
                    <div class="services__item__preview">
                        <h1 class="services__item__name">Designing is The CooL</h1>
                        <h2 class="services__item__title">Our most popular service is our Virtual Receptionist. We know that</h2>
                        <button type="button" class="btn btn-outline-light services__item__btm">KNOW MORE</button>
                    </div>
                </div>
                <div class="item__six">
                    <div class="services__item__preview">
                        <h1 class="services__item__name">Designing is The CooL</h1>
                        <h2 class="services__item__title">Our most popular service is our Virtual Receptionist. We know that</h2>
                        <button type="button" class="btn btn-outline-light services__item__btm">KNOW MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container team__content">
            <div class="team__head">
                <h1 class="team__head__name">small team</h1>
                <h2 class="team__head__title">Lorem ipsum dolor sit amet event landing template</h2>
            </div>
            <div class="team__people__items">
                <div class="team__people people_one">
                    <div class="team__people_hover">
                        <h1 class="team__people__name">AL RYAHAN
                            <span class="team__people__name_decoration">/ UI Desinger</span>
                        </h1>
                        <h2 class="team__people__info">Lorem Ipsum is not simply is an action designer random text It has roots in a piece. </h2>
                        <ul class="team__people__social">
                            <li class="team__people__link">
                                <a href="#">f</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">t</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">g</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">m</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="team__people people_two">
                    <div class="team__people_hover">
                        <h1 class="team__people__name">AL RYAHAN
                            <span class="team__people__name_decoration">/ UI Desinger</span>
                        </h1>
                        <h2 class="team__people__info">Lorem Ipsum is not simply is an action designer random text It has roots in a piece. </h2>
                        <ul class="team__people__social">
                            <li class="team__people__link">
                                <a href="#">f</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">t</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">g</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">m</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="team__people people_three">
                    <div class="team__people_hover">
                        <h1 class="team__people__name">AL RYAHAN
                            <span class="team__people__name_decoration">/ UI Desinger</span>
                        </h1>
                        <h2 class="team__people__info">Lorem Ipsum is not simply is an action designer random text It has roots in a piece. </h2>
                        <ul class="team__people__social">
                            <li class="team__people__link">
                                <a href="#">f</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">t</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">g</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">m</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="team__people people_four">
                    <div class="team__people_hover">
                        <h1 class="team__people__name">AL RYAHAN
                            <span class="team__people__name_decoration">/ UI Desinger</span>
                        </h1>
                        <h2 class="team__people__info">Lorem Ipsum is not simply is an action designer random text It has roots in a piece. </h2>
                        <ul class="team__people__social">
                            <li class="team__people__link">
                                <a href="#">f</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">t</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">g</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">m</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="team__people people_five">
                    <div class="team__people_hover">
                        <h1 class="team__people__name">AL RYAHAN
                            <span class="team__people__name_decoration">/ UI Desinger</span>
                        </h1>
                        <h2 class="team__people__info">Lorem Ipsum is not simply is an action designer random text It has roots in a piece. </h2>
                        <ul class="team__people__social">
                            <li class="team__people__link">
                                <a href="#">f</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">t</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">g</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">m</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="team__people people_six">
                    <div class="team__people_hover">
                        <h1 class="team__people__name">AL RYAHAN
                            <span class="team__people__name_decoration">/ UI Desinger</span>
                        </h1>
                        <h2 class="team__people__info">Lorem Ipsum is not simply is an action designer random text It has roots in a piece. </h2>
                        <ul class="team__people__social">
                            <li class="team__people__link">
                                <a href="#">f</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">t</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">g</a>
                            </li>
                            <li class="team__people__link">
                                <a href="#">m</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="theySays">
        <div class="container theySays__content">
            <div class="theySays__main">
                <h1 class="theySays__main__name">what they says</h1>
                <h2 class="theySays__main__title">Lorem ipsum dolor sit amet event landing template</h2>
            </div>
            <div class="theySays__slider">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators line__one">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner firstCarousel">
                        <div class="carousel__info carousel-item active ">
                            <div class="carousel__img">
                                <img src="../img/team1.png" alt="one">
                            </div>
                            <div class="carousel__information">
                                <h1 class="carousel__information_name">AL RAYHAN
                                    <span class="carousel__information_name_decor">/ UI/UX DESIGNER</span>
                                </h1>
                                <h2 class="carousel__information_txt">Lorem Ipsum is simply dummy text of the printing and you standard dummy know that text ever
                                    since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                    a type specimen book.</h2>
                            </div>
                        </div>
                        <div class="carousel__info carousel-item ">
                            <div class="carousel__img">
                                <img src="../img/team1.png" alt="one">
                            </div>
                            <div class="carousel__information">
                                <h1 class="carousel__information_name">AL RAYHAN
                                    <span class="carousel__information_name_decor">/ UI/UX DESIGNER</span>
                                </h1>
                                <h2 class="carousel__information_txt">Lorem Ipsum is simply dummy text of the printing and you standard dummy know that text ever
                                    since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                    a type specimen book.</h2>
                            </div>
                        </div>
                        <div class="carousel__info carousel-item ">
                            <div class="carousel__img">
                                <img src="../img/team1.png" alt="one">
                            </div>
                            <div class="carousel__information">
                                <h1 class="carousel__information_name">AL RAYHAN
                                    <span class="carousel__information_name_decor">/ UI/UX DESIGNER</span>
                                </h1>
                                <h2 class="carousel__information_txt">Lorem Ipsum is simply dummy text of the printing and you standard dummy know that text ever
                                    since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                    a type specimen book.</h2>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev arrow_slide" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon arrow_slide_icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next arrow_slide" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon arrow_slide_icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="market">
    </section>
    <section class="contacts">
        <div class="container contacts__content">
            <div class="contacts__form">
                <form action="#" class="contacts__form_main">
                    <input type="text" class="contacts__form_input" placeholder="Name*">
                    <input type="text" class="contacts__form_input" placeholder="Subject*">
                    <input type="email" class="contacts__form_input" placeholder="E-mail*">
                    <input type="text" class="contacts__form_input input__message" placeholder="Massage*">
                    <button type="submit" class="contacts__btm">SEND MESAGE</button>
                </form>
            </div>
            <div class="contacts__adress"></div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>